# API
VITE_API_BASE_URL=
VITE_API_REFERER=
VITE_API_AUTH_TOKEN=

# NFT
NFT_CLUSTER=
NFT_OWNER=
NFT_CREATOR=
NFT_AUTHORITY=
NFT_MINT=
NFT_URI=
NFT_MAX_SUPPLY=
NFT_MASTER_MINT=
NFT_UPDATE_AUTHORITY=
NFT_METADATA=
NFT_PRIMARY_SALE=