# API
VITE_API_BASE_URL=https://stunning-thunder-ffa91qc0qj.ploi.link/api/
VITE_API_REFERER=stunning-thunder-ffa91qc0qj.ploi.link
VITE_API_AUTH_TOKEN=2|8OycmNruSU13vbb5s0E5qNVP8AP7Gi8FPlEvWc1h

# NFT
NFT_CLUSTER=devnet
NFT_OWNER=AEahaRpDFzg74t7NtWoruabo2fPJQjKFM9kQJNjH7obK
NFT_CREATOR=BDYYJ1VzPDXwJoARMZNnN4MX4cZNjVvc5DfFaKzgrruz
NFT_AUTHORITY=Edy3xedybSQYAE6eboza5YEcoJan91nfSd3jUppHz7u1
NFT_MINT=A3wpue1mWdnfiU7VVLQeMAuVR4LcVrEsTtxysX1hPKLZ
NFT_URI=https://gateway.pinata.cloud/ipfs/Qmawjub6LNBQUZ9KnVLMobf3bUiKwjusKpb52p86k5SAZG
NFT_MAX_SUPPLY=null
NFT_MASTER_MINT=A3wpue1mWdnfiU7VVLQeMAuVR4LcVrEsTtxysX1hPKLZ
NFT_UPDATE_AUTHORITY=null
NFT_METADATA=null
NFT_PRIMARY_SALE=null